# This file configures the analyzer, which statically analyzes Dart code to
# check for errors, warnings, and lints.
#
# The issues identified by the analyzer are surfaced in the UI of Dart-enabled
# IDEs (https://dart.dev/tools#ides-and-editors). The analyzer can also be
# invoked from the command line by running `flutter analyze`.

# The following line activates a set of recommended lints for Flutter apps,
# packages, and plugins designed to encourage good coding practices.
include: package:flutter_lints/flutter.yaml

analyzer:
  exclude:
    - lib/**.freezed.dart
    - "**/*.mocks.dart"

linter:
  # The lint rules applied to this project can be customized in the
  # section below to disable rules from the `package:flutter_lints/flutter.yaml`
  # included above or to enable additional rules. A list of all available lints
  # and their documentation is published at
  # https://dart-lang.github.io/linter/lints/index.html.
  #
  # Instead of disabling a lint rule for the entire project in the
  # section below, it can also be suppressed for a single line of code
  # or a specific dart file by using the `// ignore: name_of_lint` and
  # `// ignore_for_file: name_of_lint` syntax on the line or in the file
  # producing the lint.
  rules:
    - avoid_relative_lib_imports
    - constant_identifier_names
    - directives_ordering
    - lines_longer_than_80_chars
    - prefer_relative_imports
    - prefer_interpolation_to_compose_strings
    - prefer_single_quotes

# comment out at the moment, as null safety feature still on preview
# https://medium.com/flutter/null-safety-flutter-tech-preview-cb5c98aba187
# analyzer:
#     enable-experiment:
#       - non-nullable

# Additional information about this file can be found at
# https://dart.dev/guides/language/analysis-options